[program:tattoostars-queue]
process_name=%(program_name)s
command=/opt/php80/bin/php /root/tattoostars/artisan queue:listen
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/tattoostars/storage/logs/workers/queue.log
stopwaitsecs=3600
