server {
	server_name api.tattoostars.pro www.api.tattoostars.pro;

	ssl_certificate "/var/www/httpd-cert/www-root/api.tattoostars.pro_le1.crtca";
    ssl_certificate_key "/var/www/httpd-cert/www-root/api.tattoostars.pro_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;

	charset utf-8;
	index index.php index.html;
    disable_symlinks if_not_owner from=$root_path;

	access_log /var/www/httpd-logs/api.tattoostars.pro.access.log;
    error_log /var/www/httpd-logs/api.tattoostars.pro.error.log notice;

    set $root_path /var/www/www-root/data/www/tattoostars.pro/public;
    root $root_path;

    location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

    location ~ \.php$ {
		fastcgi_pass unix:/var/www/php-fpm/www-root.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	listen 91.235.128.179:443 ssl http2;
}
